body{
	font-family: Arial;
}
/*MENU*/
#top-menu{
	background-color: #0ba5ed;
}
#top-menu .navbar-nav>li>a{
	color: #fff;
}
/*Main*/
#main{
	margin-top: 80px;
}
/*Tabs*/
.tab-content{
	padding-top: 15px;
}
.nav-tabs>li>a{
	text-transform: uppercase;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	background-color: #0ba5ed;
	color: #fff;
}
.btn a{
	color: #fff;
}
.user_name{
	min-width: 200px;
}
.vacation {
    display: none;
}
/*Footer*/
#footer{
	background-color: #0ba5ed;
	padding: 20px 15px 10px;
	color: #fff;
	margin-top: 50px;
}
.reload{
	background: url(../../img/reload.gif) no-repeat right;
	background-size: 20px;
}
.rolling{
	background: url(../../img/Rolling.gif) no-repeat right;
	background-size: 20px;
}
.loading-tasks{
	background: rgba(0,0,0,0.5) url('../../img/Spinner.gif') no-repeat center;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-size: 128px;
	z-index: 9999;
	display: none;
}
/*Sidebar*/
.w100{
	width: 100%;
	text-align: left;
	margin-bottom: 5px;
}
.popup-task{
	position: fixed;
	bottom: 0; 
	right: 15px;
	z-index: 9999;
	box-shadow: 0px 1px 10px 1px #000;
	background: #fff;
	max-height: 310px;
	overflow: auto;
}
.relative{
	padding: 20px 20px 5px;
}
a.close-popup{
	position: absolute;
	right: 12px;
	top: 5px;
}
/*Google map*/
#map{
	min-height: 300px;
	margin-bottom: 15px;
}
/*Full table calendar*/
.name-full{
	min-width: 200px;
	text-align: center;
}
.date-full{
	min-width: 150px;
	text-align: center;
}
.task-name {
    max-height: 50px;
    overflow: auto;
}
.task-row{
	display: block;
	border-bottom: 1px solid #ddd;
	padding: 5px;
	color: #fff;
}
.task-row a{
	color: #fff;
}
.popover-content, .popover-title{
	color: #000;
}
.popover-title span{
	float: right;
}
.popover-title span:hover{
	cursor: pointer;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	vertical-align: middle;
}
#TaskMonthForm button{
	margin-left: 5px;
}
.month-title{
	font-weight: bold;
	padding: 0px 15px;
}
.add-task-td{
	display: none;
	float: left;
	/*position: absolute;*/
}
.scroll-table td:hover .add-task-td{
	display: block;
}
.Sat .task-name, .Sun .task-name{
	display: none;
}
.other_week{
	display: none;
}
/*NOTES*/
.note-row{
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}
/*ALERT*/
.alert_add_task{
	position: fixed;
	top: 60px;
	right: 15px;
}
.user-name span{
	float: right;
	background: #fff;
    color: #449d44;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 100%;
    padding-top: 2px;
    font-weight: bold;
}
/*Statistical*/
#statistical .statistical{
	position: fixed;
	top: 70px;
	right: 15px;
	z-index: 9999;
	background: #fff;
}
#statistical button{
	margin-left: 10px;
}
/*Pagination events*/
#pagination-events{
	position: fixed;
	top: 70px;
	right: 15px;
}
a.normal.active{
	background: #337ab7;
	color: #fff;
}
/*Responsive*/
@media (min-width: 768px){
	.navbar-brand{
		display: none;
	}
}
@media (max-width: 767px){
	.popup-task{
		left: 15px;
	}
}